# synthetic

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/shadesframework/shadesdata/: CommonHelper.java  CsvFileStorage.java  DataGenHelper.java  DataSet.java  DbFileStorage.java  FileHelper.java  FileMetadata.java  FileStorage.java  GenerateSynthetic.java  MetaDataHelper.java  Metadata.java  Storage.java  Synthetic.java  UniqueColumnValuesTuple.java
src/main/java/com/shadesframework/synthetic/: CommonHelper.java  CsvFileStorage.java  DataGenHelper.java  DataSet.java  DbFileStorage.java  FileHelper.java  FileMetadata.java  MetaDataHelper.java  Metadata.java  Storage.java  Synthetic.java  UniqueColumnValuesTuple.java
src/main/resources/: customer.synth  log4j2.xml  order.synth  product.synth  table1.synth  testdbdataset.synth
src/test/java/com/shadesframework/: AppTest.java
