{
    "example" : "true",
    "metaset" : {
        "id" : {
            "datatype" : "number",
            "format" : { 
                "rangeStart" : "1",
                "rangeEnd" : "2",
                "spacingFromPreviousRow" : "1",
                "applySpacingWithIncrement" : "true",
                "digitsAfterDecimal" : "0"
            },
            "isPrimaryKey" : "true"
        }, "productid" : {
            "datatype" : "number",
            "format" : { 
                "rangeStart" : "21",
                "rangeEnd" : "51",
                "spacingFromPreviousRow" : "1"
            },
            "isForeignKey" : "true"
        }, "customerid" : {
            "datatype" : "number",
            "format" : { 
                "rangeStart" : "21",
                "rangeEnd" : "51",
                "spacingFromPreviousRow" : "1"
            },
            "isForeignKey" : "true"
        }, "qty" : {
            "datatype" : "number",
            "format" : {
                "rangeStart" : "5",
                "rangeEnd" : "10",
                "digitsAfterDecimal" : "0"
            }
        }
    },
    "metarelations": {
        "ManyToOne" : [{
            "relatedDataset" : "customer",
            "relatedColumn" : "id",
            "thisColumn" : "customerid"
        }]
    },
    "storage" : {
        "type" : "csv",
        "pointer" : "/home/ec2-user/datagen",
        "rows" : "100"
    }
}