{
    "metaset" : {
        "id" : {
            "datatype" : "number",
            "format" : { 
                "_digitsBeforeDecimal" : "3",
                "digitsAfterDecimal" : "0",
                "rangeStart" : "1",
                "rangeEnd" : "200",
                "spacingFromPreviousRow" : "1",
                "_randomSpacing" : "false",
                "applySpacingWithIncrement" : "true",
                "_rotate" : ["peter", "john", "steve"],
                "_regexBased" : "[0-3]([a-c]|[e-g]{1,2})"
            },
            "isPrimaryKey" : "true"
        }, "product" : {
            "datatype" : "string",
            "format" : { 
                "regexBased" : "product[0-9][0-9]"
            },
            "isForeignKey" : "true"
        }
    },
    "metarelations": {
        "oneToOne" : [{
            "relatedDataset" : "somedataset",
            "relatedColumn" : "somecolumn"
        },{
            "relatedDataset" : "somedataset1",
            "relatedColumn" : "somecolumn1"
        }]
    },
    "storage" : {
        "type" : "csv",
        "pointer" : "/home/ec2-user/datagen",
        "rows" : "10"
    }
}