{
    "metaset" : {
        "id" : {
            "datatype" : "number",
            "format" : { 
                "_digitsBeforeDecimal" : "3",
                "digitsAfterDecimal" : "0",
                "rangeStart" : "1",
                "rangeEnd" : "2",
                "spacingFromPreviousRow" : "1",
                "_randomSpacing" : "false",
                "applySpacingWithIncrement" : "true",
                "_rotate" : ["peter", "john", "steve"],
                "_regexBased" : "[0-3]([a-c]|[e-g]{1,2})"
            },
            "isPrimaryKey" : "true"
        }, "product" : {
            "datatype" : "string",
            "format" : { 
                "regexBased" : "product[0-9][0-9][0-9]"
            }
        }, "price" : {
            "datatype" : "number",
            "format" : { 
                "rangeStart" :  [{
                    "parameterValue" : "10",
                    "expression" : "#this['product']=='product111'"
                },{
                    "parameterValue" : "20",
                    "expression" : "#this['product']=='product211'"
                },{
                    "parameterValue" : "50",
                    "expression" : "1==1"
                }],
                "rangeEnd" : [{
                    "parameterValue" : "19",
                    "expression" : "#this['product']=='product111'"
                },{
                    "parameterValue" : "39",
                    "expression" : "#this['product']=='product211'"
                },{
                    "parameterValue" : "100",
                    "expression" : "1==1"
                }],
                "digitsAfterDecimal" : "2"
            }
        }
    },
    "metarelations": {
        "oneToMany" : [{
            "relatedDataset" : "order",
            "relatedColumn" : "productid",
            "thisColumn" : "id",
            "multiplicityGuidance" : "2"
        }]
    },
    "storage" : {
        "type" : "csv",
        "pointer" : "/home/ec2-user/datagen",
        "rows" : "100"
    }
}