{
    "metaset" : {
        "name" : {
            "datatype" : "string",
            "format" : { 
                "randomPick" : ["peter", "john", "steve"]
            }
        }
    },
    "metarelations": {
        "oneToOne" : [{
            "relatedDataset" : "somedataset",
            "relatedColumn" : "somecolumn"
        },{
            "relatedDataset" : "somedataset1",
            "relatedColumn" : "somecolumn1"
        }]
    },
    "storage" : {
        "type" : "csv",
        "pointer" : "/home/ec2-user/datagen",
        "rows" : "100"
    }
}