{
    "example" : "true",
    "metaset" : {
        "testname" : {
            "datatype" : "string",
            "format" : { 
                "regexBased" : "testname[0-9][0-9][0-9]"
            }
        }, "testdate" : {
            "datatype" : "date",
            "format" : { 
                "rangeStart" : "01-01-2021",
                "rangeEnd" : "31-12-2021"
            }
        }
    },
    "storage" : {
        "type" : "db",
        "pointer" : "jdbc:h2:file:/home/ec2-user/datagen/test",
        "rows" : "100"
    }
}